ALCHEMY_URI = ''
SECRET_KEY = ''
OWNER_ADDRESS = ''
PK_MARKET_OWNER = ''
ADDRESS_MARKET_OWNER = ''
COLLECTION_SC_ADDRESS = ''
MARKET_SC_ADDRESS = ''

MORALIS_SERVER = ''
MORALIS_APP_ID = ''
MORALIS_MASTER_KEY = ''